name = "WebFOCUS Import"
description = "Custom WebFOCUS Import source classes"
package = "Migration"
core = 7.x

dependencies[] = migrate

# include the files that contain Migrate classes

files[] = webfocus_import.migrate.inc
files[] = webfocus_import.node.inc
